preferred_browser=chrome
wait=5

onliner_catalog_url=https://catalog.onliner.by/ 
videocards_no_older_than_years=4
videomemory_size_min=4 ГБ
videomemory_size_max=8 ГБ
videomemory_type=GDDR5
order_videocards_by=Популярные
rating_min=4.5

download_directory=C:\\___TEST_BAK\\downloads

tut_by_url=https://www.tut.by
search_input=Лукашенко

