webdriver.gecko.driver=C:\\Selenium\\drivers\\geckodriver.exe
webdriver.chrome.driver=C:\\Selenium\\drivers\\chromedriver.exe
firefox_binary_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
wait=5
preferred_browser=chrome
tut_by_url=https://www.tut.by
onliner_catalog_url=https://catalog.onliner.by/ 
search_input=??????????

