webdriver.gecko.driver=C:\\Selenium\\drivers\\geckodriver.exe
webdriver.chrome.driver=C:\\Selenium\\drivers\\chromedriver.exe
firefox_binary_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
base_url=https://dev.by
companies_number=10
