<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report_meals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anna.catcareproject.com.ibmt.anna.catcareproject.view.ReportMealsActivity">

    <TextView
        android:id="@+id/tv_report_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tv_border"
        android:text="@string/text_report_meals"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <include layout="@layout/report_meals_line_template" />

        <View
            android:id="@+id/line_cat"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/lightBlue" />

        <ListView
            android:id="@+id/lv_report_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:dividerHeight="1dp" />
    </TableLayout>

</LinearLayout>
